<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Getting Data From a Server | COMP1073 Client-Side JavaScript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/normalize.css" rel="stylesheet" />
    <style>
      html {
        font-family: sans-serif;
      }
      #map {
        width: 600px;
        height: 600px;
      }
    </style>
    <!-- STEP 1: Point your app to the MapQuest JavaScript library at their CDN (https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.js) -->
    <script src="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.js"></script>
    <!-- STEP 2: Also, add the CSS that goes along with it, also served up from their CDN (https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.css) -->
    <link href="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.css" rel="stylesheet" />
    <script>
      // STEP 3: Create a variable to contain a map layer (use 'L')
      var L;
      // STEP 4: Build a DOM loaded event listener (using an ECMAScript fat arrow for the anonymous function)
      window.addEventListener('load', (event) => {
        console.log("Page loaded!");
      // STEP 5a: Get an API key from MapQuest
      // STEP 5b: Add the mapquest.key property to var 'L'
        L.mapquest.key = "nrWihnp8vdn4rqsfhPyetSAFJfcX7H4R";
        // STEP 6a: Create a var representing the actual map, using the mapquest.map method - the first parameter is the ID of the HTML element to contain the map
        var map = L.mapquest.map("map", {
          center: [44.414809, -79.667755],
          layers: L.mapquest.tileLayer("map"),
          zoom: 13
        });
        // STEP 7: The second parameter of the above method accepts an object - let's set the center, layers, and zoom levels
        // STEP 7a: Get the lat/lng for your address at https://developer.mapquest.com/documentation/tools/latitude-longitude-finder/
        // STEP 7b: Add the map tileLayer (raster map image tiles), and test the map out in the browser...
        // STEP 7c: Set the initial zoom level in the above object (1-18)

        // STEP 8: Add the traffic layer
        map.addLayer(L.mapquest.trafficLayer());
        // STEP 9: Add the incidents layer
        map.addLayer(L.mapquest.incidentsLayer());
        // STEP 10: Add a custom marker to the map
        L.mapquest.textMarker([44.414809, -79.667755], {
          text: "Georgian College",
          subtext: "Of Applied Arts and Technology",
          type: "marker",
          position: "right",
          icon: {
            primaryColor: "#333333",
            secondaryColor: "#FFCC00",
            size: "sm"
          }
        }).addTo(map);
        // Learn more about this API at https://developer.mapquest.com/documentation/mapquest-js/
        map.addControl(L.mapquest.control());
      });
      // This example adapted from "Third-party APIs" at https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Client-side_web_APIs/Third_party_APIs
      
      // A special thanks to MapQuest for the use of their great API - https://developer.mapquest.com/documentation/
    </script>
  </head>
  <body>
    <h1>Using the MapQuest API</h1>
    <div id="map"></div>
  </body>
</html>
